
# Initial condition
nActin = 10
initLen = 1
initLenLength = 50
initBent = 1

nActinLimit = 10
dissociate = 0

# Time of sim
runtime = 50
nFrames = 1001

gActinConc = 10
steric = 1
stericGrid = -2E-5, 2E-5

# Polymerisation and depolymerisation
k_poly_b = 12 # 12 * 10 (gActinConc) = 120/s
k_poly_p = 1.3 # 1.3*10 = 13/s
k_depoly_b = 1.4 # 1.4/s
k_depoly_p = 0.8 # 0.8/s

# region: angle, pointx, pointy, width, height, conc, coupled bool, coupled sub
nucRegion = 0, -5E-6, -5E-6, 10E-6, 10E-6

bDynamics = 1
segLength = 2.5E-7

viscosity = 0.1
temp = 300

pythonPlot = 1
pythonFrameLimits = -5E-6, -5E-6, 5E-6, 5E-6

pythonTimeperFrame = 0.05

video = 1
