
test = 0
seed = 1972910637
nActin = 10
nActinLimit = 5000
runtime = 40
gActinConc = 10
nFrames = 801
segLength = 5E-7

printRes = 1

steric = 1
stericGrid = -1E-5, 1E-5

#exclusionZone = 0, 5.28E-6, 5E-7 # target

nucRegion = -0.75E-6, 4.1E-6, 0.75E-6, 4.6E-6, 1.0
branchRegion = -0.75E-6, 4.53E-6, 0.75E-6, 6.03E-6

branching = 1
arpConc = 0.2

bDynamics = 1
viscosity = 0.05
temp = 300

#membraneFilament = 0, 3E-5
#exclusionZone = 0, 0, 4.27E-6 # cortex/interior of cell


pythonPlot = 1
pythonTimeperFrame = 0.05 # Gives a video of 20 fps
pythonFrameLimits = -0.75E-5, -0.5E-5, 0.75E-5, 1E-5

video = 1

