
# Initial condition
nActin = 1
nActinLimit = 1
dissociate = 0

# Time of sim
runtime = 50
nFrames = 1001

gActinConc = 1
steric = 0

# Polymerisation and depolymerisation
k_poly_b = 12 # 12 * 1 (gActinConc) = 12/s
k_poly_p = 1.3 # 1.3*1 = 1.3/s
k_depoly_b = 1.4 # 1.4/s
k_depoly_p = 0.8 # 0.8/s

# region: angle, pointx, pointy, width, height, conc, coupled bool, coupled sub
nucRegion = 0, -0.5E-6, -0.5E-6, 1E-6, 1E-6

bDynamics = 1
segLength = 2.5E-7

viscosity = 0.1
temp = 300

# Turn this off for ShARC
pythonPlot = 0
video = 0
